<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WH8-OI-AGw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Old-->
        <scene sceneID="cZ3-zj-b7D">
            <objects>
                <viewController storyboardIdentifier="OldNotificationsViewController" id="Dd6-cW-4of" customClass="OldNotificationsViewController" customModule="Notify_me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXn-xY-YNd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYJ-VM-wgF">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Notify me" id="MAo-vK-371"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tgb-Qf-gEt">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pan-dM-CWH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FYJ-VM-wgF" firstAttribute="top" secondItem="Pan-dM-CWH" secondAttribute="top" id="3Ur-cq-C7e"/>
                            <constraint firstItem="tgb-Qf-gEt" firstAttribute="trailing" secondItem="Pan-dM-CWH" secondAttribute="trailing" id="4Q8-2k-0Fh"/>
                            <constraint firstItem="tgb-Qf-gEt" firstAttribute="top" secondItem="FYJ-VM-wgF" secondAttribute="bottom" id="DMI-2S-Hfl"/>
                            <constraint firstItem="FYJ-VM-wgF" firstAttribute="leading" secondItem="tgb-Qf-gEt" secondAttribute="leading" id="E6S-4D-442"/>
                            <constraint firstItem="tgb-Qf-gEt" firstAttribute="bottom" secondItem="Pan-dM-CWH" secondAttribute="bottom" id="G0Y-hA-WUU"/>
                            <constraint firstItem="FYJ-VM-wgF" firstAttribute="trailing" secondItem="tgb-Qf-gEt" secondAttribute="trailing" id="YNa-kc-aVk"/>
                            <constraint firstItem="tgb-Qf-gEt" firstAttribute="leading" secondItem="Pan-dM-CWH" secondAttribute="leading" id="loB-Yq-KaD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Old" id="eNP-Vk-gGV"/>
                    <connections>
                        <outlet property="table" destination="tgb-Qf-gEt" id="buj-CD-Zgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzy-M6-km1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.824427480916" y="-23.239436619718312"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="CRW-ov-Nnp">
            <objects>
                <tabBarController storyboardIdentifier="tabViewController" id="WH8-OI-AGw" customClass="tabViewController" customModule="Notify_me" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HOl-H2-Ypd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="PbM-WE-Cvd"/>
                        <segue destination="Dd6-cW-4of" kind="relationship" relationship="viewControllers" id="JY0-EF-kKN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exF-DK-uvw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="-423"/>
        </scene>
        <!--Notify me-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Notify_me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EyX-rc-Qe1">
                                <rect key="frame" x="0.0" y="55" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Notify me" id="7ru-Cw-eBk">
                                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="z9O-0D-VgS">
                                            <connections>
                                                <action selector="add:" destination="BYZ-38-t0r" id="aeV-1J-44v"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qEg-7Y-yN6">
                                <rect key="frame" x="0.0" y="99" width="393" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EyX-rc-Qe1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HQX-c9-9zr"/>
                            <constraint firstItem="qEg-7Y-yN6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VSD-Wl-FQ2"/>
                            <constraint firstItem="EyX-rc-Qe1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="55" id="Vkf-L2-qbR"/>
                            <constraint firstItem="qEg-7Y-yN6" firstAttribute="top" secondItem="EyX-rc-Qe1" secondAttribute="bottom" id="era-7k-VCe"/>
                            <constraint firstItem="qEg-7Y-yN6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="exq-eQ-zey"/>
                            <constraint firstAttribute="bottom" secondItem="qEg-7Y-yN6" secondAttribute="bottom" constant="25" id="rpi-sc-g0c"/>
                            <constraint firstItem="EyX-rc-Qe1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="s6F-9S-cSw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Up coming" id="tT2-fz-mzj"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Notify me" id="3p7-8K-Oti">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="4bq-zX-UAK"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="qEg-7Y-yN6" id="moA-IC-Ayj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="-896"/>
        </scene>
        <!--Set Notification Details-->
        <scene sceneID="gnL-rn-d4x">
            <objects>
                <viewController storyboardIdentifier="TimeViewController" id="XKw-56-mcw" customClass="setNotificationDetails" customModule="Notify_me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDm-wX-Y1N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCz-ro-oxg">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem id="Rye-Pa-erV">
                                        <barButtonItem key="leftBarButtonItem" image="arrowshape.turn.up.backward.fill" catalog="system" id="80C-r7-vmP">
                                            <color key="tintColor" name="AccentColor"/>
                                            <connections>
                                                <action selector="back:" destination="XKw-56-mcw" id="hAy-DY-FBM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3E-WY-08b">
                                <rect key="frame" x="146.66666666666666" y="674" width="100" height="54"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="CRq-sq-fbS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="gDW-Fa-9Gb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addNotification:" destination="XKw-56-mcw" eventType="touchUpInside" id="Kjl-zK-mtT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ke6-lW-CCc">
                                <rect key="frame" x="16.000000000000004" y="178" width="51.333333333333343" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="SfI-cX-eYK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNW-2t-88V">
                                <rect key="frame" x="16" y="247.00000000000003" width="89.333333333333329" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" text="ex: Break time" textAlignment="natural" layoutManager="textKit2" translatesAutoresizingMaskIntoConstraints="NO" id="eBC-gJ-wtb">
                                <rect key="frame" x="122.33333333333333" y="173" width="243.66666666666669" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SKZ-pz-j5e"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="ex:  Walk in the garden" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JjJ-wZ-aP6">
                                <rect key="frame" x="122.33333333333333" y="242" width="243.66666666666669" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gav-rp-OnA"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="5 " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fOh-9o-Faw">
                                <rect key="frame" x="122.33333333333333" y="327" width="243.66666666666669" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Afo-sx-GMh"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="After:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUA-dn-SDq">
                                <rect key="frame" x="16.000000000000004" y="327" width="58.333333333333343" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RPk-rx-RbF"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PNW-2t-88V" firstAttribute="leading" secondItem="RPk-rx-RbF" secondAttribute="leading" constant="16" id="6wU-On-DC4"/>
                            <constraint firstItem="fOh-9o-Faw" firstAttribute="leading" secondItem="JjJ-wZ-aP6" secondAttribute="leading" id="Aw0-OA-aOL"/>
                            <constraint firstItem="ke6-lW-CCc" firstAttribute="leading" secondItem="RPk-rx-RbF" secondAttribute="leading" constant="16" id="Ie3-wk-BGW"/>
                            <constraint firstItem="ke6-lW-CCc" firstAttribute="top" secondItem="rCz-ro-oxg" secondAttribute="bottom" constant="75" id="M0M-fY-uSS"/>
                            <constraint firstItem="RPk-rx-RbF" firstAttribute="bottom" secondItem="A3E-WY-08b" secondAttribute="bottom" constant="90" id="M5U-ri-a5R"/>
                            <constraint firstItem="RPk-rx-RbF" firstAttribute="trailing" secondItem="eBC-gJ-wtb" secondAttribute="trailing" constant="27" id="NBr-9g-wUc"/>
                            <constraint firstItem="eBC-gJ-wtb" firstAttribute="top" secondItem="ke6-lW-CCc" secondAttribute="top" constant="-5" id="OWh-BS-3k3"/>
                            <constraint firstItem="fOh-9o-Faw" firstAttribute="trailing" secondItem="JjJ-wZ-aP6" secondAttribute="trailing" id="R3w-GH-dIs"/>
                            <constraint firstItem="A3E-WY-08b" firstAttribute="centerX" secondItem="aDm-wX-Y1N" secondAttribute="centerX" id="UlN-gT-fyG"/>
                            <constraint firstItem="JjJ-wZ-aP6" firstAttribute="leading" secondItem="eBC-gJ-wtb" secondAttribute="leading" id="V3c-yF-1oS"/>
                            <constraint firstItem="rCz-ro-oxg" firstAttribute="leading" secondItem="RPk-rx-RbF" secondAttribute="leading" id="VPo-js-WaL"/>
                            <constraint firstItem="RUA-dn-SDq" firstAttribute="leading" secondItem="PNW-2t-88V" secondAttribute="leading" id="Zyb-ja-eGW"/>
                            <constraint firstItem="fOh-9o-Faw" firstAttribute="top" secondItem="RUA-dn-SDq" secondAttribute="top" id="cyZ-CV-SNd"/>
                            <constraint firstItem="JjJ-wZ-aP6" firstAttribute="trailing" secondItem="eBC-gJ-wtb" secondAttribute="trailing" id="ekg-Bn-p3j"/>
                            <constraint firstItem="JjJ-wZ-aP6" firstAttribute="top" secondItem="PNW-2t-88V" secondAttribute="top" constant="-5" id="gBZ-yT-bob"/>
                            <constraint firstItem="eBC-gJ-wtb" firstAttribute="leading" secondItem="ke6-lW-CCc" secondAttribute="trailing" constant="55" id="h6v-pj-wpU"/>
                            <constraint firstItem="rCz-ro-oxg" firstAttribute="top" secondItem="RPk-rx-RbF" secondAttribute="top" id="m4y-db-TFU"/>
                            <constraint firstItem="PNW-2t-88V" firstAttribute="top" secondItem="ke6-lW-CCc" secondAttribute="bottom" constant="45" id="oEe-B2-jBx"/>
                            <constraint firstItem="rCz-ro-oxg" firstAttribute="trailing" secondItem="RPk-rx-RbF" secondAttribute="trailing" id="p3o-Iv-p6F"/>
                            <constraint firstItem="fOh-9o-Faw" firstAttribute="top" secondItem="JjJ-wZ-aP6" secondAttribute="bottom" constant="45" id="ue4-lp-M15"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="add" destination="A3E-WY-08b" id="hFV-si-AKG"/>
                        <outlet property="afterOrAt" destination="fOh-9o-Faw" id="rvL-ot-TNb"/>
                        <outlet property="contentOfNOtifiction" destination="JjJ-wZ-aP6" id="ewE-LC-R9Y"/>
                        <outlet property="labelBesidPicker" destination="RUA-dn-SDq" id="iJR-JZ-M0Y"/>
                        <outlet property="notificationTitle" destination="eBC-gJ-wtb" id="c8s-HG-NeC"/>
                        <outlet property="pageTitle" destination="Rye-Pa-erV" id="vmh-VS-EE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igu-p8-SLk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="-156"/>
        </scene>
        <!--Notification Detail View Controller-->
        <scene sceneID="BAl-sG-2TG">
            <objects>
                <viewController storyboardIdentifier="NotificationDetailViewController" id="Pvd-08-Bof" customClass="NotificationDetailViewController" customModule="Notify_me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RsQ-5N-OL9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whX-Ge-bgS">
                                <rect key="frame" x="20" y="159" width="353" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yga-Kp-w8n">
                                <rect key="frame" x="160" y="407.66666666666669" width="73.333333333333314" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rh6-zJ-y64">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Notification Details" id="c2I-9Q-c2h">
                                        <barButtonItem key="leftBarButtonItem" image="arrowshape.turn.up.left.fill" catalog="system" id="LQQ-uf-eMT">
                                            <connections>
                                                <action selector="back:" destination="Pvd-08-Bof" id="bEg-Ss-br6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nnx-Gs-El4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="whX-Ge-bgS" firstAttribute="top" secondItem="Nnx-Gs-El4" secondAttribute="top" constant="100" id="O1A-55-VVu"/>
                            <constraint firstItem="Nnx-Gs-El4" firstAttribute="trailing" secondItem="whX-Ge-bgS" secondAttribute="trailing" constant="20" id="UCi-HL-U42"/>
                            <constraint firstItem="yga-Kp-w8n" firstAttribute="centerY" secondItem="RsQ-5N-OL9" secondAttribute="centerY" id="YUG-Lp-lA7"/>
                            <constraint firstItem="whX-Ge-bgS" firstAttribute="leading" secondItem="Nnx-Gs-El4" secondAttribute="leading" constant="20" id="fKw-kz-vXk"/>
                            <constraint firstItem="yga-Kp-w8n" firstAttribute="centerX" secondItem="RsQ-5N-OL9" secondAttribute="centerX" id="n5M-ez-gLC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notificationContentLabel" destination="yga-Kp-w8n" id="tXq-8w-gdG"/>
                        <outlet property="notificationTitleLabel" destination="whX-Ge-bgS" id="x04-K7-edu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wug-Zy-92Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465" y="-156"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="104"/>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="104"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
