<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="148" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="Notify_me" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="345" height="148"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title of the notifcation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjR-Y1-Rbd">
                        <rect key="frame" x="80.000000000000014" y="26" width="185.33333333333337" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="conteeeeeeeeeeeeeeeeeeent" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMn-Xn-9Zd">
                        <rect key="frame" x="20" y="60.999999999999993" width="305" height="21.666666666666664"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notify" translatesAutoresizingMaskIntoConstraints="NO" id="d8x-vG-H5A">
                        <rect key="frame" x="272.66666666666669" y="26" width="32" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="7qj-hb-b5v"/>
                            <constraint firstAttribute="height" constant="26" id="l6a-cp-DLG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type write here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAT-qQ-U0A">
                        <rect key="frame" x="20" y="97.666666666666671" width="305" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notify" translatesAutoresizingMaskIntoConstraints="NO" id="AF6-gd-3Bs">
                        <rect key="frame" x="40" y="26" width="32" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="kuh-Sq-MOI"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="d8x-vG-H5A" firstAttribute="top" secondItem="AjR-Y1-Rbd" secondAttribute="top" id="4cj-Ts-sxZ"/>
                    <constraint firstItem="AMn-Xn-9Zd" firstAttribute="top" secondItem="AjR-Y1-Rbd" secondAttribute="bottom" constant="11" id="5yC-25-JX9"/>
                    <constraint firstItem="vAT-qQ-U0A" firstAttribute="leading" secondItem="AMn-Xn-9Zd" secondAttribute="leading" id="8Je-Zw-5dy"/>
                    <constraint firstItem="AF6-gd-3Bs" firstAttribute="bottom" secondItem="d8x-vG-H5A" secondAttribute="bottom" id="EEE-jo-ucs"/>
                    <constraint firstItem="vAT-qQ-U0A" firstAttribute="top" secondItem="AMn-Xn-9Zd" secondAttribute="bottom" constant="15" id="IlN-yc-Aej"/>
                    <constraint firstAttribute="trailing" secondItem="AMn-Xn-9Zd" secondAttribute="trailing" constant="20" symbolic="YES" id="JE9-nc-FCf"/>
                    <constraint firstItem="AjR-Y1-Rbd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="26" id="NEd-dZ-8NY"/>
                    <constraint firstItem="AjR-Y1-Rbd" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="NaH-H4-sR2"/>
                    <constraint firstItem="AjR-Y1-Rbd" firstAttribute="leading" secondItem="AF6-gd-3Bs" secondAttribute="trailing" constant="8.0000000000000142" id="b9P-SN-i76"/>
                    <constraint firstItem="vAT-qQ-U0A" firstAttribute="trailing" secondItem="AMn-Xn-9Zd" secondAttribute="trailing" id="bMG-wb-F2D"/>
                    <constraint firstItem="d8x-vG-H5A" firstAttribute="leading" secondItem="AjR-Y1-Rbd" secondAttribute="trailing" constant="7.3333333333333144" id="crX-dS-jn1"/>
                    <constraint firstItem="AMn-Xn-9Zd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="cvH-Sy-POQ"/>
                    <constraint firstItem="AF6-gd-3Bs" firstAttribute="top" secondItem="d8x-vG-H5A" secondAttribute="top" id="tbw-2l-k4L"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="content" destination="AMn-Xn-9Zd" id="gFv-Ma-41h"/>
                <outlet property="title" destination="AjR-Y1-Rbd" id="yi3-Al-B3d"/>
                <outlet property="type" destination="vAT-qQ-U0A" id="00r-aN-Cvr"/>
            </connections>
            <point key="canvasLocation" x="-19.083969465648853" y="25.35211267605634"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="notify" width="512" height="512"/>
    </resources>
</document>
